debug: 0

user.privileged: root
user.unprivileged: nobody

internal: 0.0.0.0 port = 1080
external: eth0

socksmethod: username none
clientmethod: none

# logoutput: syslog stdout /var/log/sockd.log
# errorlog: /var/log/sockd_err.log

logoutput: stderr 

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    # log: error connect disconnect iooperation
    log: error 
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    socksmethod: username
    # log: error connect disconnect iooperation
    log: error 
}

